<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='plant_wooden_box'>
    <link name='link_0'>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://plant_wooden_box/meshes/plant_wooden_box.dae</uri>
            <scale>0.8 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://models/plant_wooden_box/meshes/plant_wooden_box.stl</uri>
            <scale>0.8 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
